NODE_ENV=development
SERVICE_ID=media-service
LOG_LEVEL=DEBUG
GRAPHQL_GUI_ENABLED=true

PORT=10200

DATABASE_NAME=media_service
DATABASE_OWNER=media_service_owner
DATABASE_OWNER_PASSWORD=media_service_owner_pwd

DATABASE_LOGIN=media_service_login
DATABASE_LOGIN_PASSWORD=media_service_login_pwd
DATABASE_GQL_ROLE=media_service_gql_role

# **N.B!** If this value ever changes -
# Replication slot must be re-created in db migrations to continue working as before.
# See `000020-replication-on-localizable-tables-added.sql` for example.
#
# The replication slot is created on Postgres Server level and has a unique
# name, meaning it can conflict with replication slots for other databases.
DATABASE_LOCALIZATION_REPLICATION_SLOT=media_service_localization_slot

VIDEO_SERVICE_BASE_URL=https://video.service.eu.axinom.net
IMAGE_SERVICE_BASE_URL=https://image.service.eu.axinom.net

SERVICE_ACCOUNT_CLIENT_ID=####
SERVICE_ACCOUNT_CLIENT_SECRET=####

IS_LOCALIZATION_ENABLED=TRUE

# These variables are optional and are only required for running `util:ingest-gen` script during development to generate semi-realistic test ingest files.

# Values must match blob storage information from Image Acquisition Profile
DEV_IMAGE_BLOB_STORAGE_CONNECTION_STRING=####
DEV_IMAGE_BLOB_STORAGE_CONTAINER=####
# Values must match blob storage information from Video Acquisition Profile
DEV_VIDEO_BLOB_STORAGE_CONNECTION_STRING=####
DEV_VIDEO_BLOB_STORAGE_CONTAINER=####
