# This YAML contains the Deployment Configuration template
# for Media Service.
# This configuration file is required when deploying the service via
# Mosaic Hosting Service.
# You can upload this to Mosaic Hosting Service using the following Mosaic CLI command:
# mosaic hosting manifest upload

version: '1.0'
serviceId: 'media-service'
dnsMappedPorts:
  - name: 'api'
    port: 10200
pilets:
  - name: 'media_workflows'
    args:
      MEDIA_SERVICE_BASE_URL: 'https://${__ax_hosted__.dns.self.api}'
serviceAccounts:
  - name: 'primary'
    permissionStructure:
      - serviceId: 'ax-id-service'
        permissions:
          - 'PERMISSIONS_SYNCHRONIZE'
          - 'ACCESS_TOKENS_GENERATE_LONG_LIVED_TOKEN'
      - serviceId: 'ax-image-service'
        permissions:
          - 'IMAGE_TYPES_DECLARE'
regularVariables:
  POSTGRESQL_HOST: '${__ax_hosted__.pg.host}'
  POSTGRESQL_PORT: '${__ax_hosted__.pg.port}'
  POSTGRESQL_USER_SUFFIX: '${__ax_hosted__.pg.user_suffix}'
  PGSSLMODE: '${__ax_hosted__.pg.sslmode}'
  DATABASE_NAME: '${__ax_hosted__.pg.database_name}'
  RABBITMQ_PROTOCOL: '${__ax_hosted__.rmq.protocol}'
  RABBITMQ_HOST: '${__ax_hosted__.rmq.host}'
  RABBITMQ_PORT: '${__ax_hosted__.rmq.port}'
  RABBITMQ_MGMT_PROTOCOL: '${__ax_hosted__.rmq.mgmt_protocol}'
  RABBITMQ_MGMT_HOST: '${__ax_hosted__.rmq.mgmt_host}'
  RABBITMQ_MGMT_PORT: '${__ax_hosted__.rmq.mgmt_port}'
  RABBITMQ_VHOST: '${__ax_hosted__.rmq.vhost}'
  NODE_ENV: 'production'
  SERVICE_ID: 'media-service'
  LOG_LEVEL: 'DEBUG'
  GRAPHQL_GUI_ENABLED: true
  PORT: '${__ax_hosted__.port.api}'
  TENANT_ID: '${__ax_hosted__.env.tenant_id}'
  ENVIRONMENT_ID: '${__ax_hosted__.env.environment_id}'
  IMAGE_SERVICE_BASE_URL: '${__ax_hosted__.svc.ax-image-service.management_base_url}'
  CATALOG_SERVICE_BASE_URL: '${__ax_hosted__.dns.ax-catalog-service.api}'
  ID_SERVICE_AUTH_BASE_URL: '${__ax_hosted__.svc.ax-id-service.auth_base_url}'
  ENCODING_SERVICE_BASE_URL: '${__ax_hosted__.svc.ax-encoding-service.management_base_url}'
secureVariables:
  RABBITMQ_USER: '${__ax_hosted__.rmq.username}'
  RABBITMQ_PASSWORD: '${__ax_hosted__.rmq.password}'
  DATABASE_OWNER: '${__ax_hosted__.pg.db_owner_role}'
  DATABASE_OWNER_PASSWORD: '${__ax_hosted__.pg.db_owner_password}'
  DATABASE_LOGIN: '${__ax_hosted__.pg.db_login_role}'
  DATABASE_LOGIN_PASSWORD: '${__ax_hosted__.pg.db_login_password}'
  DATABASE_GQL_ROLE: '${__ax_hosted__.pg.db_gql_role}'
  SERVICE_ACCOUNT_CLIENT_ID: '${__ax_hosted__.sa.client_id.primary}'
  SERVICE_ACCOUNT_CLIENT_SECRET: '${__ax_hosted__.sa.client_secret.primary}'
