NODE_ENV=development
SERVICE_ID=vod-to-live-service
LOG_LEVEL=DEBUG

PORT=11900

# Base URL to the Unified Virtual Channel Management API
VIRTUAL_CHANNEL_MANAGEMENT_API_BASE_URL=

# Optional. Used for authorization by API key with USP Channel Management API
VIRTUAL_CHANNEL_MANAGEMENT_API_KEY=

# Base URL to the Unified Streaming Origin, or CDN for Origin
VIRTUAL_CHANNEL_ORIGIN_BASE_URL=

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION=
AZURE_BLOB_CONTAINER_NAME=

# Live stream DRM protection
KEY_SERVICE_API_BASE_URL=
KEY_SERVICE_TENANT_ID=
KEY_SERVICE_MANAGEMENT_KEY=
DRM_KEY_SEED_ID=

# Feature flag. When turned on every playlist with duration under 24 hours
# will be automatically prolonged to hit 24 hour duration.
# Defaults to FALSE
PROLONG_PLAYLIST_TO_24_HOURS=FALSE

# If `PROLONG_PLAYLIST_TO_24_HOURS` is set to true, this duration is added on top of the 24h mark for smoother transition between playlists.
# If `PROLONG_PLAYLIST_TO_24_HOURS` is set to false, the catch up duration is added to the playlist transition time, when playlist start date is in the PAST.
# Defaults to 1 hour (60 minutes)
CATCH_UP_DURATION_IN_MINUTES=60

# Defines the amount of time service will wait for Virtual Channel to finich processing the channel SMIL.
# Defaults to 10 minutes (600 sec)
CHANNEL_PROCESSING_WAIT_TIME_IN_SECONDS=600

