NODE_ENV=development
SERVICE_ID=vod-to-live-service
LOG_LEVEL=DEBUG

PORT=11900

# These variables are optional and are only needed for local development
DEV_CHANNEL_SERVICE_BASE_URL=https://channel.service.eu.axinom.net

# Secret for signing and verifying the webhook messages
# In development, fill the values using `yarn setup:webhook` script
PRE_PUBLISHING_WEBHOOK_SECRET=

# Base URL to the Unified Virtual Channel API
VIRTUAL_CHANNEL_API_BASE_URL=


# Azure Storage Configuration
AZURE_STORAGE_CONNECTION=
AZURE_BLOB_CONTAINER_NAME=

# Key Service Management API
KEY_SERVICE_API_BASE_URL=
KEY_SERVICE_TENANT_ID=
KEY_SERVICE_MANAGEMENT_KEY=

# Key seed id, used for encryption keys generation
DRM_KEY_SEED_ID=

# Added to the playlist transition time, when playlist start date is in the PAST.
# This timeframe is added in consideration for playlist videos processing required to create live stream from VOD.
# Defaults to 1 hour (60 minutes)
TRANSITION_PROCESSING_TIME_IN_MINUTES=60

# Feature flag. When turned on every playlist with duration under 24 hours
# will be automatically prolonged to hit 24 hour duration.
# Defaults to TRUE
PROLONG_PLAYLIST_TO_24_HOURS=TRUE
