NODE_ENV=development
SERVICE_ID=vod-to-live-service
LOG_LEVEL=DEBUG

PORT=11900

# These variables are optional and are only needed for local development
DEV_CHANNEL_SERVICE_BASE_URL=https://channel.service.eu.axinom.net

# Secret for signing and verifying the webhook messages
# In development, fill the values using `yarn setup:webhook` script
PRE_PUBLISHING_WEBHOOK_SECRET=

# Base URL to the Unified Virtual Channel Management API
VIRTUAL_CHANNEL_MANAGEMENT_API_BASE_URL=

# Optional. Used for authorization by API key with USP Channel Management API
VIRTUAL_CHANNEL_MANAGEMENT_API_KEY=

# Base URL to the Unified Streaming Origin, or CDN for Origin
VIRTUAL_CHANNEL_ORIGIN_BASE_URL=

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION=
AZURE_BLOB_CONTAINER_NAME=

# Key Service Management API
KEY_SERVICE_API_BASE_URL=
KEY_SERVICE_TENANT_ID=
KEY_SERVICE_MANAGEMENT_KEY=

# Key seed id, used for encryption keys generation
DRM_KEY_SEED_ID=

# If `PROLONG_PLAYLIST_TO_24_HOURS` is set to true, this duration is added on top of the 24h mark for smoother transition between playlists.
# If `PROLONG_PLAYLIST_TO_24_HOURS` is set to false, the catch up duration is added to the playlist transition time, when playlist start date is in the PAST.
# Defaults to 1 hour (60 minutes)
CATCH_UP_DURATION_IN_MINUTES=60

# Feature flag. When turned on every playlist with duration under 24 hours
# will be automatically prolonged to hit 24 hour duration.
# Defaults to TRUE
PROLONG_PLAYLIST_TO_24_HOURS=TRUE

# Defines the amount of time service will wait for Virtual Channel to finich processing the channel SMIL.
# Defaults to 10 minutes (600 sec)
CHANNEL_PROCESSING_WAIT_TIME_IN_SECONDS=600
