# Environment Settings (default)
TENANT_ID=02257efe-8a9c-46bc-a740-3cbb1e0ca66f
ENVIRONMENT_ID=e181307d-832e-4b7c-a1e5-445640874925
RABBITMQ_VHOST=4kov5jm5vhllagjifb46kwa7_dcm58f88qxscp0nr060e69w6d
RABBITMQ_USER=MXWpaJXPQr41lgro
RABBITMQ_PASSWORD=7V5VBZJkBg.Wj0SKyGlDxYim
DEV_SERVICE_ACCOUNT_CLIENT_ID=7da6dde1-f593-4ab1-94ff-6c0187e2a06c
DEV_SERVICE_ACCOUNT_CLIENT_SECRET=G.00iHKN~Q0LxBY_mcb6MqHw