NODE_ENV=development
SERVICE_ID=catalog-service
LOG_LEVEL=DEBUG
GRAPHQL_GUI_ENABLED=true

PORT=10300

DATABASE_NAME=catalog_service
DATABASE_OWNER=catalog_service_owner
DATABASE_OWNER_PASSWORD=catalog_service_owner_pwd

DATABASE_LOGIN=catalog_service_login
DATABASE_LOGIN_PASSWORD=catalog_service_login_pwd
DATABASE_GQL_ROLE=catalog_service_gql_role
